<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails boat: development" uuid="ed8b861c-58bd-46fc-99c8-82398e5dd104">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails boat: test" uuid="5e537972-abe3-4c98-b2d9-664eaa3a3948">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails boat: production" uuid="bca7b981-ea3f-4670-9b16-8fce1ee13af4">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>